VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtc2F3ZmlzaC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL = 'https://snap-clear-smoky.vercel.app/'
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'