# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://chandanpandey4043:Chandan123@cluster0.nijew.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = 'whsec_DZkflbfKGmQNcm3oMTdilXZGJ7qmywAj'

# CLIPDROP API ( required )
CLIPDROP_API = '17dd175832b9099451232d1d35df8c1eb22264e92052a671f95a1e6ab676544f201fd1438af966022a57f14da7c7eb47'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"